export PATH="$HOME/.bin:$PATH"
export PATH="/opt/local/bin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="./bin:$PATH"

export POSTGRES_USER=setphen

# superfast search, thanks ripgrep!
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*" --glob "!node_modules/*"'

. $HOME/.asdf/asdf.sh

source /Users/setphen/.ghcup/env

#Open new tabs in current working directory
precmd () {print -Pn "\e]2; %~/ \a"}
preexec () {print -Pn "\e]2; %~/ \a"}

#colors :)
export TERM="xterm-16color"

# no globbing
# unsetopt nomatch

# productivity
alias todo="vim ~/.todo"

# writing
JOURNAL_PATH="$HOME/Dropbox (Personal)/3 Journal"
journal() {
  vim "$JOURNAL_PATH/$1.md"
}

# serving folder
serve() {
  if [[ $# -gt 0 ]]; then
    (sleep 1 && open http://localhost:$1) & python3 -m http.server $1
  else
    (sleep 1 && open http://localhost:8181) & python3 -m http.server 8181
  fi
}

ech() {
  if ( "$1" != "" )
  then
    echo "$1"
  else
    echo "DEFAULT"
  fi
}

# safety
alias trash="rmtrash"

# get those sweet completions?
autoload -Uz compinit && compinit

export PATH="$(brew --prefix qt@5.5)/bin:$PATH"

# #chruby
source /usr/local/share/chruby/chruby.sh
export PATH="/usr/local/opt/mozjpeg/bin:$PATH"
export PATH="$PATH:/Users/setphen/.dat/releases/dat-13.13.1-macos-x64"

#Blog deployment
export BLOG_DEPLOY_PATH=stephen@phse.net:public_www/blog
